<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./assets/frog-head.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Flog</title>
  </head>
  <body>
    <main>
      <nav class="navigation fixed" role="main-navigation">
        <ul class="navigation_ul">
          <li>
            <a href="#" class="link coming_soon"
              ><img src="./assets/threreallandwolf.svg" alt="therealandwolf"
            /></a>
          </li>
          <li>
            <a
              href="https://x.com/Flogthefrog?t=-YKUMdrWaxprazkBVcbBCw&s=09"
              class="link"
              ><img src="./assets/x.svg" alt="x"
            /></a>
          </li>
          <li>
            <a href="#" class="link coming_soon"
              ><img src="./assets/telegram.svg" alt="telegram"
            /></a>
          </li>
        </ul>
      </nav>
      <section class="hero" id="hero">
        <img src="./assets/$FLOG.png" alt="flog coin" class="img" />
      </section>
      <div class="marquee_container">
        <div class="marquee flog_intro_marquee"></div>
      </div>
      <section class="about">
        <h2 class="fredoka">aBOUT FLOG</h2>
        <p class="fredoka desc">
          Me Flog. Me liwing in nature where me meet other meme and become best
          flends! Me Flog.
        </p>
      </section>
      <div class="marquee_container">
        <div class="marquee flog_intro_marquee"></div>
      </div>
      <section class="how_to_buy">
        <img src="./assets/How to Buyflog.png" alt="how to buy flog" />
        <div class="content">
          <div class="step">
            <h3 class="title">01. Create Wallet</h3>
            <p class="desc">
              Download Phantom or your wallet of choice from the app store or
              Google Play for free. Desktop users, download the Google Chrome
              extension by going to Phantom.
            </p>
          </div>
          <div class="step">
            <h3 class="title">02. GET SOME SOL</h3>
            <p class="desc">
              Have SOL in your wallet to switch to $FLOG. If you don’t have any
              SOL, you can buy directly on Phantom, transfer from another
              wallet, or buy on another exchange and send it to your wallet.
            </p>
          </div>
          <div class="step">
            <h3 class="title">03. GO TO JUPITER</h3>
            <p class="desc">
              Connect to Jupiter. Connect your wallet in chrome. Paste the $FLOG
              token address, select $FLOG, and confirm. When Phantom prompts you
              for a wallet signature, sign.
            </p>
          </div>
          <div class="step">
            <h3 class="title">04. SWAP FOR FLOG</h3>
            <p class="desc">
              Switch SOL for $FLOG. We have Zero taxes so you don’t need to
              worry about buying with a specific slippage.
            </p>
          </div>
        </div>
      </section>
      <div class="marquee_container">
        <div class="marquee flog_text_marquee"></div>
      </div>
    </main>
    <footer class="footer">
      <nav role="footer navigation" class="navigation">
        <ul class="navigation_ul">
          <li>
            <a href="#" class="link coming_soon"
              ><img src="./assets/threreallandwolf.svg" alt="therealandwolf"
            /></a>
          </li>
          <li>
            <a
              href="https://x.com/Flogthefrog?t=-YKUMdrWaxprazkBVcbBCw&s=09"
              class="link"
              ><img src="./assets/x.svg" alt="x"
            /></a>
          </li>
          <li>
            <a href="#" class="link coming_soon"
              ><img src="./assets/telegram.svg" alt="telegram"
            /></a>
          </li>
        </ul>
        <div class="footer_disclaimer">
          <p class="disclaimer">
            $FLOG is a meme coin with no intrinsic value or expectation of
            financial return. $FLOG is completely useless and for entertainment
            purposes only. By purchasing $FLOG, you agree that you have seen
            this disclaimer.
          </p>
          <p class="disclaimer">$FLOG2024 - All Rights Reserved.</p>
        </div>
        <div class="to_top">
          <p>To the top</p>
          <a id="scroll-top" href="#hero" class="btn">
            <img src="./assets/arrow-up.svg" alt="up" />
          </a>
        </div>
      </nav>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./script.js" defer></script>
  </body>
</html>
