<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- og -->
    <meta name="robots" content="noindex, nofollow" />
    <meta name="og:url" content="https://flog.meme/" />
    <meta
      content="The Book of Meme speaks of a magical traveler to arrive during the Age
      of Solana Summer. The text, although much of it has been destroyed,
      tell tales of miracles and unity after his arrival."
      property="og:description"
    />
    <meta itemprop="image" content="https://flog.meme/assets/hero.png" />
    <meta
      content="The Book of Meme speaks of a magical traveler to arrive during the Age
      of Solana Summer. The text, although much of it has been destroyed,
      tell tales of miracles and unity after his arrival."
      property="twitter:description"
    />
    <meta content="$FLOG" property="og:title" />
    <meta content="$FLOG" property="twitter:title" />
    <meta
      content="https://flog.meme/assets/hero.png"
      property="twitter:image"
    />
    <meta content="https://flog.meme/assets/hero.png" property="og:image" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./assets/frog-head.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Flog</title>
  </head>
  <body>
    <main>
      <nav class="navigation fixed show" role="main-navigation">
        <ul class="navigation_ul">
          <li>
            <a href="#" class="link coming_soon"
              ><img src="./assets/threreallandwolf.svg" alt="therealandwolf"
            /></a>
          </li>
          <li>
            <a
              href="https://x.com/Flogthefrog?t=-YKUMdrWaxprazkBVcbBCw&s=09"
              class="link"
              ><img src="./assets/x.svg" alt="x"
            /></a>
          </li>
          <li>
            <a href="#" class="link coming_soon"
              ><img src="./assets/telegram.svg" alt="telegram"
            /></a>
          </li>
        </ul>
      </nav>
      <section class="hero" id="hero">
        <img src="./assets/$FLOG.png" alt="flog coin" class="img" />
      </section>
      <div class="marquee_container">
        <div class="marquee banner_marquee"></div>
      </div>
      <section class="about">
        <h2 class="fredoka">THE LEGEND</h2>
        <p class="fredoka desc">
          The Book of Meme speaks of a magical traveler to arrive during the Age
          of Solana Summer. The text, although much of it has been destroyed,
          tell tales of miracles and unity after his arrival.
        </p>
      </section>
      <div class="marquee_container">
        <div class="marquee social_media_marquee"></div>
      </div>
      <section class="how_to_buy">
        <div class="bg"></div>
        <div class="title_img">
          <picture>
            <source
              srcset="./assets/how_to_title.png"
              media="(min-width: 768px)"
            />
            <img src="./assets/how_to_title-sm.png" alt="how to buy flog" />
          </picture>
        </div>
        <div class="content">
          <div class="buy_step">
            <h3 class="title">01. Create Wallet</h3>
            <p class="desc">
              Download Phantom or your wallet of choice from the app store or
              Google Play for free. Desktop users, download the Google Chrome
              extension by going to Phantom.
            </p>
          </div>
          <div class="buy_step">
            <h3 class="title">02. GET SOME SOL</h3>
            <p class="desc">
              Have SOL in your wallet to switch to $FLOG. If you don’t have any
              SOL, you can buy directly on Phantom, transfer from another
              wallet, or buy on another exchange and send it to your wallet.
            </p>
          </div>
          <div class="buy_step">
            <h3 class="title">03. GO TO JUPITER</h3>
            <p class="desc">
              Connect to Jupiter. Connect your wallet in chrome. Paste the $FLOG
              token address, select $FLOG, and confirm. When Phantom prompts you
              for a wallet signature, sign.
            </p>
          </div>
          <div class="buy_step">
            <h3 class="title">04. SWAP FOR FLOG</h3>
            <p class="desc">
              Switch SOL for $FLOG. We have Zero taxes so you don’t need to
              worry about buying with a specific slippage.
            </p>
          </div>
        </div>
      </section>
      <div class="marquee_container">
        <div class="marquee flog_text_marquee"></div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_img">
        <picture>
          <source
            media="(min-width: 768px)"
            srcset="./assets/footer-title.png"
          />
          <img src="./assets/footer-title-sm.png" alt="footer" />
        </picture>
      </div>
      <nav role="footer navigation" class="navigation">
        <ul class="navigation_ul">
          <li>
            <a href="#" class="link coming_soon"
              ><img src="./assets/threreallandwolf.svg" alt="therealandwolf"
            /></a>
          </li>
          <li>
            <a
              href="https://x.com/Flogthefrog?t=-YKUMdrWaxprazkBVcbBCw&s=09"
              class="link"
              ><img src="./assets/x.svg" alt="x"
            /></a>
          </li>
          <li>
            <a href="#" class="link coming_soon"
              ><img src="./assets/telegram.svg" alt="telegram"
            /></a>
          </li>
        </ul>
        <div class="footer_disclaimer">
          <p class="disclaimer">
            $FLOG is a meme coin with no intrinsic value or expectation of
            financial return. $FLOG is completely useless and for entertainment
            purposes only. By purchasing $FLOG, you agree that you have seen
            this disclaimer.
          </p>
          <p class="disclaimer">$FLOG2024 - All Rights Reserved.</p>
        </div>
        <div class="to_top">
          <p>To the top</p>
          <a id="scroll-top" href="#hero" class="btn">
            <img src="./assets/arrow-up.svg" alt="up" />
          </a>
        </div>
      </nav>
    </footer>

    <script src="./script.js" defer></script>
  </body>
</html>
