:root {
  font-size: 16px;
  --main-green-col: #29b968;
  --blur-green-col: #29b967c0;
  --dark-green-col: #004c21;
  --main-white-col: #ffffff;
  --main-black-col: #000;
  --main-yellow-col: #e7bb3f;
  --blur-yellow-col: #e7ba3f5c;
  --chakra-font: "Chakra Petch", sans-serif;
  --fredoka-font: "Fredoka", sans-serif;
  --blur-black-col: #0000002d;
  scroll-behavior: smooth;
}

body {
  font-family: var(--chakra-font);
  background-color: var();
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn {
  appearance: none;
  outline-color: transparent;
  border-color: transparent;
  aspect-ratio: 1;
  display: grid;
  width: 2.5rem;
  place-items: center;
  border-radius: 50%;
  background-color: var(--main-white-col);
}

ul,
li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.fredoka {
  font-family: var(--fredoka-font);
}

.navigation {
  --blur: 0.4rem;
  width: 100%;
  padding: 1rem 0.5rem;
  background-color: var(--blur-black-col);
  backdrop-filter: blur(var(--blur));
  -webkit-backdrop-filter: blur(var(--blur));
  border: 2px solid var(--main-black-col);
  border-right-color: transparent;
  z-index: 100;
  border-left-color: transparent;
  bottom: 0;
  position: absolute;
  color: var(--main-white-col);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.navigation[role="footer navigation"] {
  transform-origin: bottom center;
}
.navigation.fixed {
  position: fixed;
}

.navigation_ul {
  display: flex;
  gap: 0.5rem;
}

.navigation_ul li a {
  position: relative;
  width: 2.8rem;
  aspect-ratio: 1;
  background-color: var(--main-white-col);
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.link.coming_soon {
  position: relative;
}

.link.coming_soon::before {
  content: "Coming Soon";
  position: absolute;
  top: -1em;
  font-family: var(--fredoka-font);
  font-weight: 300;
  background-color: var(--main-white-col);
  padding: 0.25rem 0.25rem;
  text-align: center;
  z-index: 100;
  border-radius: 10rem;
  font-size: 0.6rem;
  color: black;
  width: 8em;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.link.coming_soon:hover::before,
.link.coming_soon:active::before,
.link.coming_soon:focus::before,
.link.coming_soon:focus-visible::before {
  opacity: 1;
}

.hero img {
  aspect-ratio: 304/119;
  max-width: 304px;
}

.hero {
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-position: top center;
  background-repeat: no-repeat;
}

.hero {
  background-image: url(./assets/hero.webp);
  padding-top: min(3rem, 10vh);
  text-align: center;
}

.marquee_container {
  overflow: hidden;
  border: 0.25rem solid var(--main-black-col);
  border-left-color: var(--main-green-col);
  border-right-color: var(--main-green-col);
  padding: 0.8rem 0;
  background-image: linear-gradient(
    var(--main-green-col) 82%,
    var(--dark-green-col)
  );
  box-shadow: 0px 3px 4x var(--main-black-col),
    inset(0px 3px 4x var(--main-black-col));
}

.marquee {
  display: flex;
  flex-wrap: nowrap;
  min-width: calc(800% + (33 * 0.5rem));
  gap: 0.5rem;
  justify-content: space-between;
  animation: marquee 30s linear infinite;
}

.marquee.flog_intro_marquee {
  min-width: calc(800% + (7 * 0.5rem));
}

.marquee .item.frog {
  width: 100vw;
  height: 1.5rem;
}

.marquee .item.text {
  height: 1.25rem;
  width: max(77px, calc(100vw / 4));
}

.marquee .item.frog img {
  width: 100%;
}

.marquee .item img {
  object-fit: contain;
  min-height: 100%;
  min-width: 100%;
}

.about {
  background: url(./assets/about.webp) top center no-repeat;
  background-size: cover;
  padding-block: min(5.25rem, 10vh);
  position: relative;
  overflow: hidden;
}

.about * {
  text-align: center;
  color: var(--main-white-col);
  filter: drop-shadow(2px 2px 0 var(--blur-black-col));
}

.about h2 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 2.4rem;
}
.about p {
  max-width: 80vw;
  font-size: 1.5rem;
  margin-inline: auto;
  font-weight: 400;
}

.how_to_buy {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(./assets/how-to-flog.png) top center no-repeat;
  background-size: cover;
  padding-block: min(3rem, 10vh);
  text-align: center;
}

.how_to_buy::after,
.how_to_buy::before {
  position: absolute;
  width: 100%;
  content: "";
  height: 40%;
  left: 0;
}
.how_to_buy::before {
  top: 0;
  background-image: linear-gradient(
    var(--main-green-col),
    rgba(255, 255, 255, 0)
  );
}
.how_to_buy::after {
  bottom: 0;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0) 55%,
    var(--blur-yellow-col),
    var(--main-yellow-col)
  );
}

.how_to_buy img,
.how_to_buy .content {
  position: relative;
  z-index: 1;
}

.how_to_buy img {
  aspect-ratio: 520/75;
  max-width: 520px;
  margin-inline: auto;
  width: 90%;
}

.how_to_buy .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.how_to_buy .content .step {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 2px solid var(--main-black-col);
  background-color: var(--blur-green-col);
  color: var(--main-white-col);
}

.step .title {
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.step .desc {
  font-size: 0.75rem;
}
.footer {
  aspect-ratio: 1440/816;
  width: 100vw;
  height: 50vh;
  position: relative;
  background-image: url(./assets/footer-sm.png);
  background-size: cover, cover;
  overflow: hidden;
  background-position: top center, top center;
  background-repeat: no-repeat, no-repeat;
}
.footer_disclaimer {
  text-align: center;
  font-size: 0.6rem;
}
.footer_disclaimer p:first-child {
  margin-bottom: 0.5rem;
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
.to_top {
  display: none;
  gap: 1rem;
  align-items: center;
}

@media (min-width: 768px) {
  .navigation {
    flex-direction: row;
    padding: 1rem 2rem;
  }
  .navigation_ul {
    gap: 0.625 rem;
  }
  .hero,
  .footer {
    aspect-ratio: 1440/816;
    height: auto;
    background-position: top left;
  }
  .hero {
    padding-top: min(4.4rem, 10vh);
  }
  .hero h1 {
    --size: 6.15rem;
    -webkit-text-stroke: 0.25rem var(--main-black-col);
  }
  .marquee {
    min-width: calc(200% + (33 * 0.5rem));
  }
  .marquee.flog_intro_marquee {
    min-width: calc(200% + (7 * 0.5rem));
  }

  .marquee .item.frog {
    width: max(25vw, 444px);
    height: 1.5rem;
  }
  .about {
    background-position: top left;
  }
  .about p {
    max-width: 50vw;
    font-size: 2rem;
  }
  .how_to_buy {
    height: auto;
    aspect-ratio: 1440/1177;
    padding-block: min(3.75rem, 20vh);
  }
  .how_to_buy h2 {
    font-size: 4rem;
  }
  .how_to_buy .content {
    position: relative;
    height: 90%;
    margin-inline: auto;
    width: calc(100vw - (min(2.5rem, 5vh) * 2));
  }

  .content .step {
    position: absolute;
    width: max(22.375rem, 20vw);
    min-height: 11em;
    height: 11em;
  }

  .content .step * {
    text-align: left;
  }

  .content .step:nth-child(1),
  .content .step:nth-child(3) {
    top: 0;
  }
  .content .step:nth-child(2),
  .content .step:nth-child(4) {
    bottom: 0;
  }
  .content .step:nth-child(3),
  .content .step:nth-child(4) {
    right: 0;
  }

  .content .step .title {
    font-size: 1.5rem;
  }
  .content .step .desc {
    font-size: 1rem;
    max-width: 18em;
  }
  .footer {
    background-image: url(./assets/footer.png);
  }
  .footer_disclaimer {
    font-size: 1rem;
    max-width: 60vw;
  }
  .footer_disclaimer p:first-child {
    margin-bottom: 0.5rem;
  }
  .to_top {
    display: flex;
  }
}

@keyframes marquee {
  0% {
    translate: 0%;
  }
  100% {
    translate: -50% 0%;
  }
}
